# AdFirstWebAPI

./: AdviceFirstApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdviceFirstApi.Test/: AdviceFirstApi.Test.csproj  GetContextWithData.cs  UserConrollerTests.cs  UserControllerClassFixture.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Domain/: AdviceFirstRepository.cs  IAdviceFirstRepository.cs
Domain/Models/: AfUser.cs
Domain/Models/Dto/: AfUserModelCreate.cs  AfUserModelList.cs  AfUserStatus.cs
Domain/Response/: ErrorModel.cs  ErrorResponse.cs
Filters/: ValidationFilter.cs
Mappings/: MappingProfile.cs
Persistance/: AdviceFirstDbContext.cs
Properties/: launchSettings.json
Validators/: AfUserValidator.cs
